<html>
<head>
<style>
body
{
  background: url("/static/image.jpg") no-repeat fixed ;
  -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    font-style:italic;  
}
.a1
{
	width: 360px;
  padding: 8% 0 0;
  margin: auto;
  margin-top: -90px;
  
}
.a3
{
	opacity:0.9;
  background:#e6e6e6;
  max-width: 550px;
  padding: 40px;
  margin-top:0px;
  margin-left: -50px;
  margin-right: -500px;

  font-size: 18px;
  box-shadow: 0 5px 5px 0 #000000;

}
.a3 button:hover,button :active {
  transform: translate(1px,1px);
}
.a3 button {
  font-family: "alargia";
  text-transform: uppercase;
  background: #309ef2;
  width: 100%;
  padding: 15px;
  color: #242728;
  font-size: 14px;
  cursor: pointer;
  outline: 0;
  border: 0;
}
#p1
{
	font-size: 40px;
	color:black;
	font-weight: bold;
    font-family: "Times New Roman";
    text-align:center;
    margin-top: 40px;
}
#pp
{
	text-align: center;
	margin-left: 200px;
	margin-top: 2px;
	font-size:20px;
	padding-left:300px;
}
.mySlides {display: none}
#map {   height: 400px;
        width: 100%;
       }
       input[type=text] {
    width: 200px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    background-color: white;
    background-image: url('searchicon.png');
    background-size: 25px 25px;
    background-position: 10px 10px; 
    background-repeat: no-repeat;
    padding: 12px 20px 12px 40px;
    -webkit-transition: width 0.5s ease-in-out;
    transition: width 0.5s ease-in-out;
margin: 10% 50% 5% 30%;
}
.img1
{
	filter: grayscale(100%);
}
.img2
{
	filter: grayscale(100%);
}
.img3
{
	filter: grayscale(100%);
}

input[type=text]:focus {
    width: 45%;
}
#search
{
  background-image: url(me4.jpg);
  filter: grayscale(100%);
}
.mySlides w3-display-container w3-center{
  filter: filter: grayscale(100%);
}
</style>
<script type="text/javascript">
function playaudio_caps()
{
 var audio = new Audio('capslock.mp3');
 audio.loop=false;
 audio.play();
}
function playaudio_shift()
{
 var audio = new Audio('shift.mp3');
 audio.loop=false;
 audio.play();
}
function validate()
{ 
   if( document.StudentRegistration.textnames.value == "" && document.StudentRegistration.textnames.value=="/[^A-Z]/ ")
   {
     alert( "Please provide your Name!" );
     document.StudentRegistration.textnames.focus() ;
     return false;
   }
   if( document.StudentRegistration.fathername.value == "" )
   {
     alert( "Please provide your Father Name!" );
     document.StudentRegistration.fathername.focus() ;
     return false;
   }
   
   if( document.StudentRegistration.paddress.value == "" )
   {
     alert( "Please provide your Present Address!" );
     document.StudentRegistration.paddress.focus() ;
     return false;
   }
   if( document.StudentRegistration.personaladdress.value == "" )
   {
     alert( "Please provide your Permanent Address!" );
     document.StudentRegistration.personaladdress.focus() ;
     return false;
   }
   if ( ( StudentRegistration.sex[0].checked == false ) && ( StudentRegistration.sex[1].checked == false ) )
   {
   alert ( "Please choose your Gender: Male or Female" );
   return false;
   }   
   if( document.StudentRegistration.City.value == "-1" )
   {
     alert( "Please provide your City!" );
     document.StudentRegistration.City.focus() ;
     return false;
   }   
   
  /* if( document.StudentRegistration.District.value == "-1" )
   {
     alert( "Please provide your Select District!" );
    
     return false;
   }   */
   if( document.StudentRegistration.State.value == "-1" )
   {
     alert( "Please provide your Select State!" );
     
     return false;
   }
   if( document.StudentRegistration.pincode.value == "" ||
           isNaN( document.StudentRegistration.pincode.value) ||
           document.StudentRegistration.pincode.value.length != 6 )
   {
     alert( "Please provide a pincode in the format ######." );
     document.StudentRegistration.pincode.focus() ;
     return false;
   }
   
   if( document.StudentRegistration.Course.value == "-1" )
   {
     alert( "Please provide your Course!" );
    
     return false;
   }   
   
 var email = document.StudentRegistration.emailid.value;
  atpos = email.indexOf("@");
  dotpos = email.lastIndexOf(".");
 if (email == "" || atpos < 1 || ( dotpos - atpos < 2 )) 
 {
     alert("Please enter correct email ID")
     document.StudentRegistration.emailid.focus() ;
     return false;
 }
  if( document.StudentRegistration.dob.value == "" )
   {
     alert( "Please provide your DOB in the format dd-mm-yyyy!" );
     document.StudentRegistration.dob.focus() ;
     return false;
   }
  if( document.StudentRegistration.mobileno.value == "" ||
           isNaN( document.StudentRegistration.mobileno.value) ||
           document.StudentRegistration.mobileno.value.length != 10 )
   {
     alert( "Please provide a Mobile No in the format 123." );
     document.StudentRegistration.mobileno.focus() ;
     return false;
   }
   return( true );
}




</script>
script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.9.2/jquery-ui.min.js"></script>

<!--<link rel="stylesheet<!--<link rel='stylesheet' type='text/css' href='design.css'/>
<link type="text/css" rel="stylesheet" href="design1.css">-->
<link rel='stylesheet' type='text/css' href='stylesheet.css'/>
        <link rel='stylesheet' type='text/css' href='http://code.jquery.com/ui/1.9.2/themes/base/jquery-ui.css'/>
        <script type='text/javascript' src='script.js'></script>
        <scri" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
  
  <script>
  $(document).ready(function() {
    $("#datepicker").datepicker();
  });
  </script>
</head>
<body>
<div class="w3-top">
<ul class="w3-navbar w3-black w3-card-2 w3-left-align">
  <li class="w3-hide-medium w3-hide-large w3-opennav w3-right">
    <a class="w3-padding-large" href="javascript:void(0)" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
  </li>
  <li><a href="#" class="w3-hover-none w3-hover-text-grey w3-padding-large">Amogha</a></li>
  
  <li class="w3-hide-small"><a href="/login/logout/" class="w3-padding-large">Logout</a></li>
  
  <li class="w3-hide-small w3-dropdown-hover">
    <a href="javascript:void(0)" class="w3-hover-none w3-padding-large" title="More">Levels <i class="fa fa-caret-down"></i></a>     
    <div class="w3-dropdown-content w3-white w3-card-4">
      <a href="/login/level1">Level 1</a>
      <a href="/login/level2">Level 2</a>
      <a href="/login/level3">Level 3</a>
      <a href="/login/level4">Level 4</a>
      <a href="/login/level5">Level 5</a>
    </div>
  </li>
  <li class="w3-hide-small" id="pp">REGISTRATION FORM</li>
  <!--<li class="w3-hide-small w3-right"><a href="javascript:void(0)" class="w3-padding-large w3-hover-red"><i class="fa fa-search"></i></a></li>-->
</ul>
</div>

<form action="/login/level5" name="StudentRegistration" onsubmit="return(validate());">
<div class="a1">
<div class="a3">

<table cellpadding="2" width="20%"  align="center"
cellspacing="2">

<tr>
<td colspan=2>

</td>
</tr>

<tr>
<td>Name</td><br>
<td><br><input type=text name=textnames id="textname" onclick="playaudio_shift()" size="30"></td>
</tr>

<tr>
<td>Father Name</td>
<td><input type="text" name="fathername" onclick="playaudio_caps()" id="fathername"
size="30"></td>
</tr>
<tr>
<td>Present Address</td>
<td><input type="text" name="paddress" id="paddress" size="30"></td>
</tr>

<tr>
<td>Permanent Address</td>
<td><input type="text" name="personaladdress"
id="personaladdress" size="30"></td>
</tr>

<tr>
<td>Gender</td>&nbsp;&nbsp;
<div class="right">
<td><center><input type="radio" name="sex" value="male" size="10">Male
<input type="radio" name="sex" value="Female" size="10">Female</center></td></div>
</tr>

<tr>
<td>City</td>	
<div class="right">
<td style="padding-left:71px" ><select name="City">
<option value="-1" selected>select..</option>
<option value="New Delhi">NEW DELHI</option>
<option value="Mumbai">MUMBAI</option>
<option value="Bengaluru">BENGALURU</option>
<option value="Hyderabad">HYDERABAD</option>
</select></td>
</div>
</tr>



<tr>
<td>State</td>
<div class="right">
<td style="padding-left:71px"><select Name="State">
<option value="-1" selected>select..</option>
<option value="Haryana">HARYANA</option>
<option value="Maharashtra">MAHARASHTRA</option>
<option value="Karnataka">KARNATAKA</option>
<option value="Andhra">ANDHRA PRADESH</option>
</select></td>
</div>
</tr>
<tr>
<td>PinCode</td>
<td><input type="text" name="pincode" id="pincode" size="30"></td>
</tr>

<tr>
<td>Course</td>
<div class="right"><center>
<td style="padding-left:71px"><select name="Course">
<option value="-1" selected>select..</option>
<option value="B.Tech">B.TECH</option>
<option value="MCA">MCA</option>
<option value="MBA">MBA</option>
<option value="BCA">BCA</option>
</select></td>
</div>
</center>
</tr>

<tr>
<td>Email</td>
<td><input type="text" name="emailid" id="emailid" size="30"></td>
</tr>

<tr>
<td >DOB</td>
<div class="right">
<td style="padding-left:71px"><input id="datepicker" /></td>
</div>
</tr>

<tr>
<td>MobileNo</td>
<td><input type="text" name="mobileno" id="mobileno" size="30"></td>
</tr>
<p>
<tr>

<!--<td><input type="file" name="pic_upload" value="upload your picture" accept="image/gif, image/jpeg, image/png"/><br/><br/><br/></td></br></br>
<td><input type="file" name="doc_upload" value="upload your CV document" accept=".xlsx,.xls,.doc, .docx,.ppt, .pptx,.txt,.pdf" /><br/><br/><br/></td>
<p>
</tr>-->
<tr>
<input type="file" name="datafile" size="40">
<td><input type="reset"></td>
<td colspan="2"><input type="submit" value="Submit Form" /></td>
</tr>
</table>
</div>
</div>
</br></br>
</form>
</body>
</html>
